{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "My first site om Node and Express",
  "main": "meadowlark.js",
  "scripts": {
    "start": "node meadowlark.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.1",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "grunt": "^1.0.1",
    "jasmine-node": "^1.14.5",
    "mocha": "^3.4.2"
  },
  "author": "Batura",
  "license": "ISC"
}
